{
  "name": "erly-case-study",
  "version": "1.0.0",
  "description": "Erly Alarm App - UGC Creator Case Study",
  "scripts": {
    "dev": "npx serve .",
    "build": "echo 'Static site - no build needed'"
  },
  "engines": {
    "node": ">=18"
  }
}
